# restmock

./: .gitignore  pom.xml
src/main/java/net/stoerr/restmock/: AbstractMethodAnnotationProcessor.java  RestAccessAnswer.java  RestMockServer.java
src/test/java/restmock/: ExampleApi.java  RestAccessAnswer.java  TestAccessRestViaMockito.java  TestPresentMockitoMockViaEmbeddedServer.java  TestRestMockExampleApi.java  TestRestMockServer.java
